In [58]:
import sqlite3
import pandas as pd
conn = sqlite3.connect("data/chinook.db")
#sales
#by month
sqlStat_salesByMonth = "SELECT * FROM INVOICES order by invoiceDate"
albums = pd.read_sql_query(sqlStat_salesByMonth, conn,parse_dates='InvoiceDate')
albums['bulan'] = albums['InvoiceDate'].dt.month_name()
albums
salesbyMonth = albums.groupby('bulan').sum()
salesbyMonthdf = pd.DataFrame(salesbyMonth,columns=['Total'])
salesbyMonthdf.stack()
# salesbyMonthdf.xs('Total',level='bulan',axis=0)
# js =  salesbyMonthdf.to_json()
# js

bulan
April      Total    198.14
August     Total    198.10
December   Total    189.10
February   Total    187.20
January    Total    201.12
July       Total    190.10
June       Total    201.10
March      Total    195.10
May        Total    193.10
November   Total    186.24
October    Total    193.10
September  Total    196.20
dtype: float64

In [35]:
albums
df = pd.DataFrame(albums,columns=['bulan','Total'])
#  df = pd.DataFrame(data,
# columns=['Country', 'Capital', 'Population'])

# pd.pivot_table(
#     data= albums,
#     index='bulan',
#     columns=['bulan,total'],
#     values='total',
#     aggfunc='sum'
# )

pd.pivot_table(
    data=df,
    index = 'bulan',
    values='Total',
    aggfunc = 'sum'
)

            Total
bulan
April      198.14
August     198.10
December   189.10
February   187.20
January    201.12
July       190.10
June       201.10
March      195.10
May        193.10
November   186.24
October    193.10
September  196.20