In [68]:
import sqlite3
import pandas as pd
conn = sqlite3.connect("data/chinook.db")
#sales
#by month
sqlStat_salesByMonth = "SELECT * FROM INVOICES order by invoiceDate"
albums = pd.read_sql_query(sqlStat_salesByMonth, conn,parse_dates='InvoiceDate')
albums['bulan'] = albums['InvoiceDate'].dt.month_name()
albums
salesbyMonth = albums.groupby('bulan').sum()
salesbyMonthdf = pd.DataFrame(salesbyMonth,columns=['Total'])
salesbyMonthdf

            Total
bulan
April      198.14
August     198.10
December   189.10
February   187.20
January    201.12
July       190.10
June       201.10
March      195.10
May        193.10
November   186.24
October    193.10
September  196.20

In [89]:
conn = sqlite3.connect('data/chinook.db')
sqlStat_salesByYear="SELECT * FROM INVOICES ORDER BY invoiceDate"
salesByYr = pd.read_sql_query(sqlStat_salesByYear,conn,parse_dates='InvoiceDate')
salesByYr['tahun'] = salesByYr['InvoiceDate'].dt.year
salesByYr_df = pd.DataFbrame(salesByYr,columns=['Total'])
salesByYr
# salesByYr.dtypes

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,tahun
0,1,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98,2009
1,2,4,2009-01-02,Ullevålsveien 14,Oslo,None,Norway,0171,3.96,2009
2,3,8,2009-01-03,Grétrystraat 63,Brussels,None,Belgium,1000,5.94,2009
3,4,14,2009-01-06,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91,2009
4,5,23,2009-01-11,69 Salem Street,Boston,MA,USA,2113,13.86,2009
...,...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05,319 N. Frances Street,Madison,WI,USA,53703,3.96,2013
408,409,29,2013-12-06,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94,2013
409,410,35,2013-12-09,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91,2013
410,411,44,2013-12-14,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86,2013
411,412,58,2013-12-22,"12,Community Centre",Delhi,None,India,110017,1.99,2013

In [126]:
conn = sqlite3.connect('data/chinook.db')
sqlStat_topCust="""
SELECT FirstName||" "|| LastName as namaLengkap from customers where customerId in (\
    SELECT customerId from invoices group by CustomerId order by sum(Total) desc limit 10)"""
sql2 = "SELECT customerId from invoices group by CustomerId order by sum(Total) desc limit 10"
topCust = pd.read_sql_query(sqlStat_topCust,conn,parse_dates='InvoiceDate')
topCust_df=pd.DataFrame(topCust,columns=['namaLengkap'])
topCust_df

          namaLengkap
0         Helena Holý
1       Astrid Gruber
2       Frank Ralston
3      Victor Stevens
4  Richard Cunningham
5       Julia Barnett
6     Fynn Zimmermann
7     Ladislav Kovács
8       Hugh O'Reilly
9          Luis Rojas

In [153]:

conn = sqlite3.connect('data/chinook.db')
sql = """
SELECT c.customerId,c.FirstName || ' ' || c.LastName as NamaCustomer, sum(i.Total) as Sales from INVOICES i \
join customers c on i.customerId = c.customerId group by c.customerId order by sum(i.Total) desc limit 10"""

# conn
hasil = pd.read_sql_query(sql,conn)
hasil_df = pd.DataFrame(hasil,columns=['NamaCustomer','Sales']).stack()
hasil_df.to_json()

'{"(0, \'NamaCustomer\')":"Helena Hol\\u00fd","(0, \'Sales\')":49.62,"(1, \'NamaCustomer\')":"Richard Cunningham","(1, \'Sales\')":47.62,"(2, \'NamaCustomer\')":"Luis Rojas","(2, \'Sales\')":46.62,"(3, \'NamaCustomer\')":"Ladislav Kov\\u00e1cs","(3, \'Sales\')":45.62,"(4, \'NamaCustomer\')":"Hugh O\'Reilly","(4, \'Sales\')":45.62,"(5, \'NamaCustomer\')":"Julia Barnett","(5, \'Sales\')":43.62,"(6, \'NamaCustomer\')":"Frank Ralston","(6, \'Sales\')":43.62,"(7, \'NamaCustomer\')":"Fynn Zimmermann","(7, \'Sales\')":43.62,"(8, \'NamaCustomer\')":"Astrid Gruber","(8, \'Sales\')":42.62,"(9, \'NamaCustomer\')":"Victor Stevens","(9, \'Sales\')":42.62}'